# Application settings for the "prod" (production) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=prod --secret
#   $ yarn envars get <name> --env=prod
#
# NOTE: You can override any of these settings by placing them
#       into ".prod.override.env" file (excluded from the repo).

APP_NAME=pinduoduo_deepstudy
APP_ORIGIN=https://pinduoduo.deepstudy.tech
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=pinduoduo-deepstudy-prod
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_APPLICATION_CREDENTIALS=

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=pinduoduo_deepstudy_prod
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem
# PGSERVERNAME=pinduoduo-deepstudy-prod:pg14

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=upload.pinduoduo.deepstudy.tech
STORAGE_BUCKET=s.pinduoduo.deepstudy.tech
CACHE_BUCKET=c.pinduoduo.deepstudy.tech
PKG_BUCKET=pkg.pinduoduo.deepstudy.tech

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=q3k7nVHfffPy2q2I8KQPhzEAOQFo1avbzD0pNv0PXOYvdGaC

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx
FACEBOOK_PAGE_ID=

# GitHub App
# https://github.com/apps/endtest-local
GITHUB_APP_ID=xxxxx
GITHUB_APP_KEY="-----BEGIN RSA PRIVATE KEY-----\neHh4eHg=\n-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=Pinduoduo_deepstudy <no-reply@pinduoduo.deepstudy.tech>
EMAIL_REPLY_TO=Pinduoduo_deepstudy <hello@pinduoduo.deepstudy.tech>

# SendGrid Mail
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx
